RabbitConnectionTester/MainWindow.xaml

<Window x:Class="RabbitConnectionTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rabbit Connection Tester" Height="290.54" Width="728" ResizeMode="NoResize" Icon="/RabbitConnectionTester;component/dialog-clean.png">
    <Grid>
        <Rectangle Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#eee" Offset="0.0" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,207,0,0" Fill="#FF45B487">
        </Rectangle>
        <Label Content="Connection String" Height="28" HorizontalAlignment="Left" Margin="12,16,0,0" Name="lblConnectionString" VerticalAlignment="Top" Cursor="Hand" Width="105" MouseLeftButtonDown="lblConnectionString_MouseLeftButtonDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,18,0,0" Name="txtConnectionString" VerticalAlignment="Top" Width="576" KeyUp="txtConnectionString_KeyUp" />
        <Label Content="Host" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="lblHost" VerticalAlignment="Top" Cursor="Hand" Width="105" MouseLeftButtonDown="lblHost_MouseLeftButtonDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,64,0,0" Name="txtHost" VerticalAlignment="Top" Width="576" KeyUp="txtHost_KeyUp" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,96,0,0" Name="lblUserName" VerticalAlignment="Top" Cursor="Hand" Width="105" MouseLeftButtonDown="lblUserName_MouseLeftButtonDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,98,0,0" Name="txtUserName" VerticalAlignment="Top" Width="576" KeyUp="txtUserName_KeyUp" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,129,0,0" Name="lblPassword" VerticalAlignment="Top" Cursor="Hand" Width="105" MouseLeftButtonDown="lblPassword_MouseLeftButtonDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,131,0,0" Name="txtPassword" VerticalAlignment="Top" Width="576" KeyUp="txtPassword_KeyUp" />
        <Label Content="Virtual Host" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" Name="lblVirtualHost" VerticalAlignment="Top" Cursor="Hand" Width="105" MouseLeftButtonDown="lblVirtualHost_MouseLeftButtonDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,164,0,0" Name="txtVirtualHost" VerticalAlignment="Top" Width="576" KeyUp="txtVirtualHost_KeyUp" />
        <Button Content="Test" Height="30" HorizontalAlignment="Left" Margin="556,220,0,0" Name="btnTest" VerticalAlignment="Top" Width="143" Click="btnTest_Click" />
    </Grid>
</Window>
